<!DOCTYPE html>
<html>
    <head>
        <title>INSCRIPTION</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="inscription.css"/>
    </head>
    <body>
        <header class="head">
            <a href="home.html"><img class="logo" src="../images/logo8.png" alt="logo"></a>
            <a href="connexion.html"><input class="cnx" type="button" value="connexion" ></a>
            <a href="inscription.html"><input class='Ins' type="button" value="inscription"></a>
       </header>
        <div class="page">
            <form class="form" action="home.html" method="POST">
               <br> &nbsp; Nom: <br><input  type="text" name="nom"><br>
               <br> &nbsp; Prénom: <br><input type="text" name="prénom"><br>      
               <br> &nbsp; date de naissance: <br><input type="date" name="date"><br>
               <br> &nbsp; genre:<br>
                 <input type="radio" name="gender" value="female"checked>Feminin
                 <input type="radio" name="gender" value="male">Masculin 
                 <input type="radio" name="gender" value="other">Autre <br>
               <br> &nbsp; nationalité: <br>
                   <select name="nationality">
                       <option value="Fr">Française</option> 
                       <option value="Ang">Anglaise</option> 
                       <option value="Am">Américaine</option> 
                       <option value="Tn">Tunisienne</option> 
                   </select> <br>
               <br> &nbsp; liste d'intérets:<br> 
                   <input type="radio" checked>programmation &nbsp;<br> 
                   <input type="radio">design &nbsp;<br>
                   <input type="radio">arts &nbsp;<br>  
                   <input type="radio">bricolage  &nbsp;<br>
                   <input type="radio">sport <br>
                
               <br> &nbsp; email:<br></nr> <input type="url" name="monLien"><br>
               <br> &nbsp; Mot de passe: <br><input type="text" name="password"><br>

               
               
               <br> &nbsp; bio: <br>
                 <textarea name="message" rows="10" cols="70"> </textarea><br>
                 
               
             </form>
             <a href="connexion.html"><input class="boutton" type="button" value="Inscription" ></a>
        </div>

        
            
        

    

    </body>
</html>  